info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=45 scaleW=218 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=98 x=2 y=45 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=99 x=2 y=88 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=100 x=2 y=131 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=101 x=2 y=174 width=22 height=41 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=102 x=2 y=217 width=22 height=41 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=103 x=2 y=260 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=104 x=26 y=174 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=105 x=26 y=217 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=106 x=28 y=45 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=107 x=29 y=2 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=108 x=28 y=88 width=22 height=41 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=109 x=28 y=131 width=33 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=110 x=52 y=88 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=111 x=54 y=45 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=112 x=55 y=2 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=113 x=2 y=303 width=24 height=50 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=114 x=52 y=174 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=115 x=63 y=131 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=116 x=78 y=88 width=31 height=41 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=117 x=80 y=45 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=118 x=82 y=2 width=23 height=41 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=119 x=106 y=45 width=33 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=120 x=107 y=2 width=26 height=41 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=121 x=135 y=2 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=122 x=2 y=355 width=27 height=41 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=65 x=28 y=303 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=66 x=29 y=260 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=67 x=53 y=217 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=68 x=78 y=174 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=69 x=89 y=131 width=22 height=41 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=70 x=111 y=88 width=22 height=41 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=71 x=2 y=398 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=72 x=2 y=441 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=73 x=28 y=441 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=74 x=29 y=398 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=75 x=31 y=346 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=76 x=55 y=260 width=22 height=41 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=77 x=55 y=303 width=33 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=78 x=79 y=217 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=79 x=104 y=174 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=80 x=113 y=131 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=81 x=55 y=389 width=24 height=50 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=82 x=135 y=88 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=83 x=141 y=45 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=84 x=161 y=2 width=31 height=41 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=85 x=79 y=260 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=86 x=57 y=346 width=23 height=41 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=87 x=55 y=441 width=33 height=41 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=88 x=81 y=389 width=26 height=41 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=89 x=82 y=346 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=90 x=90 y=303 width=27 height=41 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=33 x=108 y=346 width=7 height=41 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=8470 x=90 y=432 width=41 height=41 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=15
char id=59 x=90 y=475 width=7 height=28 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=37 x=109 y=389 width=42 height=41 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=58 x=2 y=484 width=7 height=25 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=63 x=117 y=346 width=24 height=41 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=11 y=484 width=25 height=25 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=40 x=133 y=432 width=13 height=41 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=41 x=148 y=432 width=13 height=41 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=38 y=484 width=41 height=7 xoffset=0 yoffset=49 xadvance=39 page=0 chnl=15
char id=43 x=99 y=475 width=28 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=45 x=31 y=389 width=19 height=7 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=15
char id=61 x=38 y=493 width=19 height=17 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=46 x=81 y=484 width=7 height=10 xoffset=2 yoffset=39 xadvance=9 page=0 chnl=15
char id=44 x=59 y=496 width=7 height=13 xoffset=2 yoffset=37 xadvance=9 page=0 chnl=15
char id=47 x=105 y=217 width=20 height=41 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=124 x=105 y=260 width=7 height=41 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=129 y=475 width=15 height=15 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=39 x=68 y=493 width=7 height=15 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=64 x=114 y=260 width=41 height=41 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=35 x=127 y=217 width=36 height=41 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=36 x=143 y=303 width=24 height=53 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=94 x=119 y=303 width=22 height=15 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=38 x=157 y=260 width=30 height=41 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=123 x=130 y=174 width=19 height=41 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=125 x=140 y=131 width=19 height=41 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=91 x=151 y=174 width=13 height=41 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=93 x=165 y=217 width=13 height=41 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=48 x=153 y=358 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=49 x=169 y=303 width=28 height=41 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=50 x=161 y=88 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=51 x=167 y=45 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=52 x=161 y=131 width=27 height=41 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=53 x=188 y=88 width=25 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=54 x=166 y=174 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=55 x=190 y=131 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=56 x=180 y=217 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=57 x=192 y=174 width=24 height=41 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15