RELEASE_STORE_FILE=D:/Projects/Crystaloid/my-release-key.keystore
RELEASE_STORE_PASSWORD=nh59JjkhRhRZJQSzk2Cx9pM8
RELEASE_KEY_PASSWORD=nh59JjkhRhRZJQSzk2Cx9pM8
RELEASE_KEY_ALIAS=Crystaloid
PROP_APP_ABI=armeabi-v7a:arm64-v8a