info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=67 scaleW=466 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=98 x=2 y=64 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=99 x=2 y=126 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=100 x=2 y=188 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=101 x=2 y=250 width=32 height=60 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=102 x=2 y=312 width=32 height=60 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=103 x=2 y=374 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=104 x=2 y=436 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=105 x=36 y=250 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=106 x=36 y=312 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=107 x=40 y=374 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=108 x=40 y=436 width=32 height=60 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=109 x=74 y=436 width=49 height=60 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=110 x=40 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=111 x=40 y=64 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=112 x=40 y=126 width=36 height=60 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=113 x=74 y=188 width=36 height=73 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=114 x=74 y=263 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=115 x=78 y=325 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=116 x=78 y=2 width=45 height=60 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=117 x=78 y=64 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=118 x=78 y=126 width=34 height=60 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=119 x=112 y=188 width=49 height=60 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=120 x=114 y=126 width=38 height=60 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=121 x=116 y=64 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=122 x=125 y=2 width=39 height=60 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=65 x=112 y=250 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=66 x=154 y=64 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=67 x=166 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=68 x=154 y=126 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=69 x=40 y=188 width=32 height=60 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=70 x=116 y=312 width=32 height=60 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=71 x=116 y=374 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=72 x=125 y=436 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=73 x=150 y=250 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=74 x=163 y=188 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=75 x=150 y=312 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=76 x=154 y=374 width=32 height=60 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=77 x=163 y=436 width=49 height=60 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=78 x=192 y=64 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=79 x=204 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=80 x=192 y=126 width=36 height=60 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=81 x=188 y=250 width=36 height=73 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=82 x=201 y=188 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=83 x=188 y=325 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=84 x=230 y=64 width=45 height=60 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=85 x=242 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=86 x=230 y=126 width=34 height=60 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=87 x=214 y=387 width=49 height=60 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=88 x=214 y=449 width=38 height=60 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=89 x=254 y=449 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=90 x=226 y=250 width=39 height=60 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=33 x=239 y=188 width=9 height=60 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=8470 x=250 y=188 width=60 height=60 xoffset=3 yoffset=9 xadvance=65 page=0 chnl=15
char id=59 x=188 y=387 width=9 height=41 xoffset=3 yoffset=32 xadvance=14 page=0 chnl=15
char id=37 x=266 y=126 width=62 height=60 xoffset=3 yoffset=9 xadvance=67 page=0 chnl=15
char id=58 x=199 y=387 width=9 height=37 xoffset=3 yoffset=32 xadvance=14 page=0 chnl=15
char id=63 x=277 y=64 width=35 height=60 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=42 x=280 y=2 width=37 height=37 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=40 x=226 y=312 width=18 height=60 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=41 x=246 y=312 width=18 height=60 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=95 x=226 y=374 width=60 height=9 xoffset=0 yoffset=73 xadvance=58 page=0 chnl=15
char id=43 x=266 y=312 width=42 height=42 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=45 x=2 y=498 width=28 height=9 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=15
char id=61 x=78 y=387 width=28 height=24 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=15
char id=46 x=266 y=356 width=9 height=14 xoffset=3 yoffset=58 xadvance=14 page=0 chnl=15
char id=44 x=78 y=413 width=9 height=18 xoffset=3 yoffset=55 xadvance=14 page=0 chnl=15
char id=47 x=267 y=250 width=29 height=60 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=124 x=298 y=250 width=9 height=60 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=34 x=309 y=250 width=22 height=22 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=39 x=309 y=274 width=9 height=22 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=64 x=312 y=188 width=61 height=60 xoffset=3 yoffset=9 xadvance=66 page=0 chnl=15
char id=35 x=265 y=385 width=53 height=60 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=15
char id=36 x=314 y=41 width=36 height=78 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=288 y=356 width=32 height=22 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=38 x=292 y=447 width=44 height=60 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=15
char id=123 x=330 y=121 width=27 height=60 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=125 x=320 y=380 width=27 height=60 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=91 x=338 y=442 width=18 height=60 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=93 x=320 y=274 width=18 height=60 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=48 x=352 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=49 x=359 y=64 width=41 height=60 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=50 x=390 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=51 x=359 y=126 width=37 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=52 x=340 y=250 width=39 height=60 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=53 x=375 y=188 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=54 x=398 y=126 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=55 x=402 y=64 width=35 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=56 x=428 y=2 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=57 x=340 y=312 width=36 height=60 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15