info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=28 scaleW=129 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=98 x=2 y=30 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=99 x=2 y=58 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=100 x=2 y=86 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=2 y=114 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=102 x=2 y=142 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=103 x=2 y=170 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=104 x=19 y=114 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=19 y=142 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=106 x=20 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=107 x=20 y=30 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=20 y=58 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=20 y=86 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=110 x=37 y=58 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=111 x=38 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=112 x=38 y=30 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=113 x=2 y=198 width=16 height=32 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=114 x=2 y=232 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=115 x=2 y=260 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=116 x=2 y=288 width=20 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=117 x=20 y=170 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=118 x=37 y=114 width=15 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=119 x=44 y=86 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=120 x=55 y=58 width=17 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=121 x=37 y=142 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=122 x=54 y=114 width=17 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=68 y=86 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=66 x=56 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=67 x=56 y=30 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=68 x=74 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=69 x=74 y=30 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=70 x=74 y=58 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=71 x=20 y=198 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=20 y=226 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=73 x=20 y=254 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=74 x=2 y=316 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=75 x=2 y=344 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=76 x=2 y=372 width=15 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=77 x=2 y=400 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=78 x=19 y=372 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=79 x=20 y=316 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=80 x=20 y=344 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=81 x=24 y=282 width=16 height=32 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=2 y=428 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=83 x=2 y=456 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=84 x=2 y=484 width=20 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=20 y=428 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=86 x=26 y=400 width=15 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=87 x=37 y=372 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=88 x=20 y=456 width=17 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=89 x=38 y=428 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=90 x=43 y=400 width=17 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=33 x=24 y=484 width=5 height=26 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8470 x=31 y=484 width=27 height=26 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=59 x=39 y=456 width=5 height=19 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=37 x=46 y=456 width=27 height=26 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=58 x=60 y=484 width=5 height=17 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=63 x=67 y=484 width=16 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=56 y=428 width=17 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=40 x=38 y=316 width=9 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=41 x=38 y=344 width=9 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=56 y=447 width=27 height=5 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=43 x=75 y=454 width=19 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=45 x=75 y=475 width=13 height=5 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=61 x=85 y=482 width=13 height=11 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=46 x=60 y=503 width=5 height=7 xoffset=1 yoffset=24 xadvance=6 page=0 chnl=15
char id=44 x=85 y=495 width=5 height=9 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=47 x=38 y=170 width=13 height=26 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=124 x=38 y=198 width=5 height=26 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=92 y=495 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=38 y=226 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=38 y=238 width=27 height=26 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=35 x=45 y=198 width=24 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=36 x=42 y=266 width=16 height=34 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=42 y=302 width=15 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=53 y=170 width=20 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=123 x=55 y=142 width=13 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=125 x=70 y=142 width=13 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=73 y=114 width=9 height=26 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=84 y=114 width=9 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=48 x=86 y=86 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=49 x=91 y=30 width=18 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=92 y=2 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=51 x=110 y=2 width=17 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=52 x=91 y=58 width=18 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=53 x=49 y=315 width=17 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=54 x=49 y=343 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=55 x=61 y=371 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=56 x=67 y=343 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=57 x=62 y=399 width=16 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15